<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/labbar.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/labbar.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/graphicdisplay/draw.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/graphicdisplay/draw.c" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/graphicdisplay/graphicdisplay.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/graphicdisplay/font.c" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/graphicdisplay/font.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/graphicdisplay/xprintf.h" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/graphicdisplay/xprintf.c" Name="FileName"/>
      <int Value="213" Name="FirstVisibleLine"/>
      <int Value="211" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kresimir/fax/maskinorienterad_programmering/codelite/labbar/graphicdisplay/startup.c" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
